PORT=8000

MAILCHIMP_API_KEY=your_api_key
MAILCHIMP_USERNAME=your_api_username
MAILCHIMP_SRV=https://your_api_regional_server.api.mailchimp.com
MAILCHIMP_API_VER=/3.0
MAILCHIMP_LIST_PATH=/lists
MAILCHIMP_MEMBERS_PATH=/members

CONTACTS_SERVER=https://challenge.trio.dev
CONTACTS_ENDPOINT=/api/v1/contacts

LIST_NAME=yourlistname
LIST_FROM=your.email@address.com

TZ=America/Sao_Paulo

LOG_LEVEL=info
